/*------------------------------------*\

#초기 설정

\*------------------------------------*/

html {

  /* Prevent font scaling in landscape */
  -webkit-text-size-adjust: none; /*Chrome, Safari, newer versions of Opera*/
  -moz-text-size-adjust: none; /*Firefox*/
  -ms-text-size-adjust: none;  /*Ie*/
  -o-text-size-adjust: none; /*old versions of Opera*/
}




*{ margin: 0;padding: 0; box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none; color: #000;} 


:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

body{
  background: var(--greyLight-1);
  word-break: keep-all;
  padding: 20px;
  color: #2e2a47;
  cursor:default;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.container {
  height: auto;
  max-width: 1300px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
}

    
.components {
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
}

h1{
  text-align: center;
  font-family: 'Comfortaa';
  padding: 50px 0 100px 0;
  font-size: 40px;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-color: none;
  padding: 0;
  border: none;
  background: none;
}

.common_shadow{
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}


/*------------------------------------*\
# media query
\*------------------------------------*/

/* 태블릿 가로*/
@media screen and (max-width : 1023px){
   
}

/* 태블릿 세로 */
@media screen and (max-width:767px){
	 
}
/* 스마트폰 가로 */
@media screen and (max-width:479px){
	 
}
/* 스마트폰 세로 */
@media screen and (max-width:374px){
	 
}




/*------------------------------------*\

# font

\*------------------------------------*/

@font-face {
  font-family: 'LeferiPoint-WhiteObliqueA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MICEGothic Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

/* font-family: 'Comfortaa'; */

/*------------------------------------*\

#0. nav

\*------------------------------------*/

.nav_checkbox {
  display: none;
}
.nav_button {
  background-color: var(--primary);
  width:100px;
  height:40px;
  border-radius: 10px;
  position: fixed;
  top: 30px;
  left: -20px;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
}
.nav_background {
  width:35px;
  height:35px;
  border-radius: 50%;
  position: fixed;
  top: 35px;
  left: 35px;
  background-image: radial-gradient(#6d5dfc, #8abdff);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
.nav_content {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  font-family: 'LeferiPoint-WhiteObliqueA';
  transition: all 0.8s;
  visibility: hidden;
}
.nav_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav_item {
  margin: 10px;
}
.nav_link:link, .nav_link:visited {
  display: inline-block;
  font-size: 25px;
  letter-spacing: 2px;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(90deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s;

}
.nav_link:hover, .nav_link:active {
  background-position: 100%;
  color: var(--primary);
  transform: translateX(10px);
}
/* nav 클릭시 토글 배경*/
.nav_checkbox:checked ~ .nav_background {
  transform: scale(100);
}
.nav_checkbox:checked ~ .nav_content {
  opacity: 1;
  width: 100%;
  visibility: visible;
}

.nav_icon {
  position: relative;
  margin-top: 20px;
  margin-left: 25px;
}
.nav_icon, .nav_icon::before, .nav_icon::after {
  width: 25px;
  height: 2px;
  background-color: #fff;
  display: inline-block;
}
.nav_icon::before, .nav_icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.nav_icon::before {
  top: -8px;
}
.nav_icon::after {
  top: 8px;
}
.nav_button:hover .nav_icon::before {
  top: -10px;
}
.nav_button:hover .nav_icon::after {
  top: 10px;
}
/* nav 체크되면 X자로 회전 */
.nav_checkbox:checked + .nav_button .nav_icon {
  background-color: transparent;
}
.nav_checkbox:checked + .nav_button .nav_icon::before {
  top: 0;
  transform: rotate(135deg);
}
.nav_checkbox:checked + .nav_button .nav_icon::after {
  top: 0;
  transform: rotate(-135deg);
}

/* title */


nav{
  max-width: 1300px;
  height: 80px;
  line-height: 75px;
  text-align: center;
  margin: 0 auto;
  font-family: 'LeferiPoint-WhiteObliqueA';
  font-size: 30px;
}


#gototop a{
  color: var(--primary);
  background-color: var(--greyLight-1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 35px;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
}
#github a{
  color: var(--primary);
  background-color: var(--greyLight-1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 52px;
  text-align: center;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 999;
}


/*------------------------------------*\
# media query
\*------------------------------------*/


/* 스마트폰 가로 */
@media screen and (max-width:479px){
  nav{
    /* line-height: 30px; */
    font-size: 25px;
  }
}
/* 스마트폰 세로 */
@media screen and (max-width:374px){
  nav{
    display: flex;
    width: 150px;
    line-height: 30px;
    margin: 0 auto;
  }
}



/*------------------------------------*\

#1. title

\*------------------------------------*/
#sec1{
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
#sec1 .title {
  padding:200px 30px 0 30px;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'LeferiPoint-WhiteObliqueA';



  font-size: 50px;
}


#sec1 .sub_title {
  padding: 150px 0 160px 0;
  text-align: center;
  font-family: 'LeferiPoint-WhiteObliqueA';
  font-size: 30px;
}
  


/*------------------------------------*\
  #1. title : title_animation
\*------------------------------------*/


#sec1 .title_animation {
  display: inline-block;
  position: relative;
}

#sec1 .animation-star {
  --size: clamp(20px, 1.5vw, 30px);
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}
  
#sec1 .animation-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}
  
#sec1  .animation-star > svg > path {
  fill: rgba(190, 183, 250, 0.623);
}
  
#sec1  .animation-text {
  font-family: 'MICEGothic Bold';
  font-size: 60px;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--primary-light),
    var(--primary-dark),
    var(--primary),
    var(--primary-light)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}


  
/*------------------------------------*\
  #1. title : scroll_btn
\*------------------------------------*/

.scroll_btn_container {
  width: 200px;
  height: 200px;
  justify-self: center;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 100px;
} 
.scroll_btn {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 90px;
  height: 90px;
  line-height: 85px;
  margin: 0.6rem;
  border-radius: 50%;
  font-size: 3.2rem;
  color: var(--primary);
  z-index: 300;
  background: var(--greyLight-1);
  cursor: pointer;
  position: relative;
}
.scroll_btn.shadow {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.scroll_btn .play {
  position: absolute;
  opacity: 0;
  transition: all 0.2s linear;
}
.scroll_btn .play.visibility {
  opacity: 1;
}

.btn_back-1, .btn_back-2 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  filter: blur(1px);
  z-index: 100;
}
.btn_back-1 {
  box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
  background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
  -webkit-animation: waves 4s linear infinite;
          animation: waves 4s linear infinite;
  }

.btn_back-2 {
  box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
  -webkit-animation: waves 4s linear 2s infinite;
            animation: waves 4s linear 2s infinite;
}



/*------------------------------------*\
# media query
\*------------------------------------*/


@media screen and (max-width:767px){
  #sec1 .title {
    padding:180px 10px 0 10px;
    font-size: 45px;
  }
    
  #sec1  .animation-text {
    font-size: 55px;
  }
  #sec1 .sub_title {
    padding: 120px 0;
    font-size: 30px;
  }
  
}
/* 스마트폰 가로 */
@media screen and (max-width:479px){
  #sec1 .title {
    padding:150px 10px 0 10px;
    font-size: 40px;
  }
  #sec1  .animation-text {
    font-size: 50px;
  }
  #sec1 .sub_title {
    padding: 90px 0;
    font-size: 25px;
  }
}
/* 스마트폰 세로 */
@media screen and (max-width:374px){
  #sec1 .title {
    font-size: 30px;
  }
  #sec1  .animation-text {
    font-size: 40px;
  }
  #sec1 .sub_title {
    font-size: 20px;
  }
}




/*------------------------------------*\

#2. About me

\*------------------------------------*/

#sec2{
  width: 100%;
  height: auto;
}

.user_info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 100px;

}

.user_img{
  min-width: 200px;
  height: 200px;
  line-height: 200px;
  border-radius: 50%;
  margin: 20px;
  z-index: 300;
  background: url('../images/user.png') no-repeat  center center;
  background-size: cover;
}

.user_description{
  max-width: 800px;
  min-height: 100px;
  margin: 20px;
  font-size: 20px;
  line-height: 50px;
  padding: 30px;
  font-family: 'LeferiPoint-WhiteObliqueA';
  text-align: center;
}

.user_description span{
  font-family: 'Comfortaa';
}
.user_description .user_name{
  font-size: 23px;
  letter-spacing: 2px;
}

.user_description .notion_button{
  cursor: pointer;
}


.notion_button svg{
  width: 30px;
  height: 30px;
  fill: var(--primary-dark);
}
.notion_button:hover svg, .notion_button:hover  i{
  fill: blue;
  color: blue;
}
.notion_button i{
  color: #2e2a47;
}


/*------------------------------------*\
# media query
\*------------------------------------*/


/* 태블릿 세로 */
@media screen and (max-width:767px){
  .user_info{
    flex-direction: column;
  }
  .user_img{
    margin-bottom: 50px;
  }
  .user_description{
    max-width: 500px;
    font-size: 17px;
  }
}

/*------------------------------------*\

#3. career

\*------------------------------------*/

#sec3{
  height: auto;
  padding-bottom: 80px;
}

.career{
  font-family: 'LeferiPoint-WhiteObliqueA';
  /* text-align: center; */
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;

}

.career_content{
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--greyLight-3);
  padding: 15px ;
}
.career_title{
  font-family: 'Comfortaa';
  font-size: 20px;
  letter-spacing: 2px;

}


.career_content p {
 padding: 0 20px;
}


@media screen and (max-width:900px){
  .career_title{
    padding-bottom: 10px;
  }
  .career_content{
    flex-direction: column;
    align-items: flex-start;
  }
  .career_content p {
    padding: 0 5px;
  }

}

/*------------------------------------*\

#4. skill

\*------------------------------------*/

#sec4{
  height: auto;
  padding-bottom: 70px;
}

.skill {
  padding-bottom: 50px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 20px;
}
.skill label{
  display: block;
  padding: 20px;
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  border-bottom: 1px solid var(--greyDark);
  margin-bottom: 50px;
  transition: 0.3s;
}

.skill_tab_wrapper{
  display: none;
  order: 99;
  grid-column-start: 1;
  grid-column-end: 4;
}

.skill input[type=radio] {
  display: none;
}

.skill input[type=radio]:checked + label {
  border-bottom: 2px solid var(--primary);
}

.skill input[type=radio]:checked + label + .skill_tab_wrapper{
  display: block;
  transition: 0.3s;
}


.skill_bar {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}

.skill_name p{
  font-family: 'LeferiPoint-WhiteObliqueA';
  font-size: 20px;
  font-weight: bolder;
  width: 150px;
  text-align: center;
}

.bar_container {
  width: 100%;
  height: 20px;
  cursor: pointer;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.bar_color {
  display: flex;
  align-items: center;
  /* visibility: hidden; */
  color: #FFF;
  justify-content: flex-end;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 100;
  border-radius: inherit;
  background: var(--primary);
  background: linear-gradient(-1deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
}
.bar_text{
  margin: 0 auto;
  padding-right: 20px;
}


.bar_btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white);
  position: absolute;
  box-shadow: 0px 0.1rem 0.3rem 0px var(--greyLight-3);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

.bar_btn::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}


/*------------------------------------*\
# media query
\*------------------------------------*/

/* 스마트폰 가로 */
@media screen and (max-width:530px){
  .bar_text{
    padding-right: 20px;
    font-size: 14px;
  }
}
@media screen and (max-width:479px){
  .skill_bar{
    flex-direction: column;
    padding-bottom: 50px;
  }
  .bar_container{
    margin: 20px 0;
  }

}

@media screen and (max-width:374px){

  .skill label{
    font-size: 16px;
  }
}
/*------------------------------------*\

#5. Project

\*------------------------------------*/


#sec5{
  /* width: 100%; */
  height: auto;
  display: block;
  overflow: hidden;
}

#sec5 .project_title{
  width: 200px;
  margin-left: 20px;
  background: linear-gradient(to top, var(--greyLight-2) 60%, transparent 50%);
}

.project_container{
  font-family: 'LeferiPoint-WhiteObliqueA';
  height: auto;
  overflow-x: scroll;
  white-space: nowrap; 
  padding-bottom: 30px;
  margin: 50px 20px;
}

.project_container::-webkit-scrollbar {
  height: 7px;  /* 스크롤바의 너비 */
}
.project_container::-webkit-scrollbar-thumb{
  background-color: var(--primary);
  border-radius: 10px;
}
.project_container::-webkit-scrollbar-track{
  border-radius: 10px;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);

}



.project_card{
  white-space: normal!important;
  display: inline-block;
  padding: 20px;
  width: 350px;
  margin-right: 20px;
  height: 755px;
  background-size: cover;
  position:relative;
  border-radius: 20px;
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.1rem 1rem var(--white);

}

.project_images{
  max-width: 100%;
  height: 250px;
  border-radius: 3em;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);

}


.personal_project .project_card:nth-of-type(1) .project_images{
  background: url('../images/project_1.png') no-repeat center center;
  background-size: cover;
}
.personal_project .project_card:nth-of-type(2) .project_images{
  background: url('../images/project_2.png') no-repeat center top;
  background-size: cover;
}
.personal_project .project_card:nth-of-type(3) .project_images{
  background: url('../images/project_3.jpg') no-repeat;
  background-size: cover;
}
.personal_project .project_card:nth-of-type(4) .project_images{
  background: url('../images/project_4.jpg') no-repeat;
  background-size: cover;
}

.personal_project .project_card:nth-of-type(5) .project_images{
  background: url('../images/project_5.png') no-repeat center center;
  background-size: cover;
}



.team_project .project_card:nth-of-type(1) .project_images{
  background: url('../images/project_6.png') no-repeat center left;
  background-size: cover;
}
.team_project .project_card:nth-of-type(2) .project_images{
  background: url('../images/project_7.jpeg') no-repeat center center;
  background-size: cover;
}
.team_project .project_card:nth-of-type(3) .project_images{
  background: url('../images/project_8.png') no-repeat;
  background-size: cover;
}
.team_project .project_card:nth-of-type(4) .project_images{
  background: url('../images/project_9.png') no-repeat center top;
  background-size: cover;
}



.project_name{
  text-align: center;
  padding: 10px;
  font-size: 24px;
}

.team_project .project_card:nth-of-type(2) .project_name{
  padding: 10px 0;
  letter-spacing: -2px;
}


.card_content_container{
  height: 345px;
}
.card_content{
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  height: 30px;
}


.card_content .tag{
  width: 70px;
  height: 28px;
  line-height: 35px;
  text-align: center;
  background-color: #9baacf65;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bolder;
  margin-right: 10px;
  margin-bottom: 10px;
}
.card_content .description{
  line-height: 28px;
  font-family: 'Comfortaa';
}

.personal_project .card_content:nth-of-type(4){
  flex-direction: column;
}
.personal_project .card_content:nth-of-type(4) .tag{
  width: 100%;
}


.team_project .project_card:nth-of-type(1) .card_content{
  margin-bottom: 7px;
}

.team_project .project_card:nth-of-type(1) .card_content:nth-of-type(1){
  height: 45px;
}

.team_project .card_content:nth-of-type(1) .description{
  width:230px;
}


.team_project .card_content:nth-of-type(5){
  flex-direction: column;
}
.team_project .card_content:nth-of-type(5) .tag{
  width: 100%;
}

.team_project .project_card:nth-of-type(3) svg:nth-of-type(1){
  width: 70px;
  margin-right: 2px;
}
.team_project .project_card:nth-of-type(3) svg:nth-of-type(3){
  margin-left: 2px;
}




.card_icon svg{
  width: 30px;
  height: 30px;
  line-height: 20px;
}


.card_button_container{
  display: flex;
  max-width: 100%;
  height: 30px;
  justify-content: space-between;

}

.card_button:nth-of-type(2){
  margin: 0 15px;
}

.card_button{
  width: 100%;
  height: 30px;
  font-size: 18px;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
  font-family: 'Comfortaa';
  border-radius: 1rem;
}



.card_button:hover, .card_button:active{
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--primary);
}



/*------------------------------------*\
# media query
\*------------------------------------*/

/* 태블릿 가로*/
@media screen and (max-width : 1023px){

}

/* 태블릿 세로 */
@media screen and (max-width:719px){

}


/*------------------------------------*\

#6. Contact

\*------------------------------------*/

#sec6{
  width: 100%;
  height: auto;
}

.contact_info{
  display: flex;
  max-width: 800px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  font-family: 'LeferiPoint-WhiteObliqueA';
  font-size: 18px;
  padding-bottom: 100px;
}
.contact_info a{
  color: #2e2a47;
}
.contact_info p:nth-of-type(3) a{
  font-size: 23px;
}
.contact_info a:hover, .contact_info a:active{
  color: var(--primary);
}

/*------------------------------------*\
# media query
\*------------------------------------*/

/* 태블릿 가로*/
@media screen and (max-width : 1023px){
  .contact_info{
    flex-direction: column;
  }
  .contact_info p{
    padding-bottom: 20px;
  }
}


/*------------------------------------*\

# footer

\*------------------------------------*/

footer{
  height: 80px;
}
address{
  text-align: center;
  line-height: 100px;
}


/*------------------------------------*\
  #keyframes
\*------------------------------------*/

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}
  
@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}
  
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}
  
  
@-webkit-keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}




